page {
  overflow: hidden;
  position: fixed;
  background: url ('http://gss0.baidu.com/-Po3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/faf2b2119313b07e7121c16c0bd7912397dd8c32.jpg');
  margin: 0px;
  background: 100% 100%;
}

.container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0;
  /**
内边距
**/
  margin: 0;
  /**
外边距
**/
  height: 700 rpx;
  display: block;
  /**
块级元素
**/
}

.suggestion {
  margin: 5%;
}

.suggestion
.title {
  display: block;
  padding: 3% 5%;
}

.suggestion
.list {
  display: flex;
  font: 12px;
  margin: 1px;
}

.suggestion
.list_l {
  flex: 1;
  text: center;
  color: #bad;
  padding: 8px;
}

.suggestion
.list_l
image {
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
}

.suggestion
.list_r {
  flex: 4;
  padding: 8px;
  color: rgb(231, 183, 78);
}

.suggestion
.list_t {
  font: 14px;
  display: block;
  margin: 5px;
  color: #333;
}
